# GitHub App > General
GITHUB_APP_ID="123456"
GITHUB_APP_NAME="maige-dev"

# GitHub App > Webhook > Webhook secret
# Generate this with `openssl rand -hex 64`
GITHUB_WEBHOOK_SECRET="abc123"

# GitHub App > Private keys > Generate
# This will download a .pem file. You must convert it from PKCS#1 to PKCS#8 by running:
# `openssl pkcs8 -topk8 -inform PEM -outform PEM -nocrypt -in private-key.pem -out private-key-pkcs8.key`
# Source: https://github.com/gr2m/universal-github-app-jwt#readme
GITHUB_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----

-----END PRIVATE KEY-----"

# OpenAI
OPENAI_API_KEY="sk-abc"

# DB eg. MySQL on Planetscale. To use Postgres, change the provider in schema.prisma.
DATABASE_URL='mysql://abc123:pscale_pw_abc123@aws.connect.psdb.cloud/project?sslaccept=strict'

# Stripe
STRIPE_SECRET_KEY="sk_test_abc123"
STRIPE_WEBHOOK_SECRET="whsec_abc123"
STRIPE_BASE_PRICE_ID="price_abc123"

# LangChain tracing
LANGCHAIN_API_KEY="ls__123"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="maige"
LANGCHAIN_TRACING_V2="true"

# Weaviate
WEAVIATE_HOST="weaviate.up.railway.app"
WEAVIATE_SCHEME="https"

# E2B
E2B_API_KEY="e2b_abc"

# Search engine
SERPAPI_API_KEY="abc"

# Oauth App for Log in with Github
DASHBOARD_GITHUB_ID="abc"
DASHBOARD_GITHUB_SECRET="abc"

# Github Bot Account for Engineer
GITHUB_ACCESS_TOKEN="ghp_123"
GITHUB_EMAIL="robot@gmail.com"
GITHUB_USERNAME="robot"

# Next Auth
NEXTAUTH_URL="http://localhost:3000" # Can omit if using Vercel in prod
NEXTAUTH_SECRET="abc" # openssl rand -base64 32

MAIGE_SERVER_SECRET="abc" # openssl rand -base64 32
```