# GitHub
# Generate this with `openssl rand -hex 64` then add it to the GitHub app
GITHUB_WEBHOOK_SECRET="abc123"
GITHUB_CLIENT_SECRET="abc123"
GITHUB_APP_ID="123456"

# Generate this on the GitHub App dashboard, then convert from PKCS#1 to PKCS#8 following this:
# https://github.com/gr2m/universal-github-app-jwt#readme
GITHUB_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
abcdef=
-----END PRIVATE KEY-----"

# OpenAI
OPENAI_API_KEY="sk-abc"

# DB
DATABASE_URL='mysql://abc123:pscale_pw_abc123@aws.connect.psdb.cloud/project?sslaccept=strict'

# Stripe
STRIPE_SECRET_KEY="sk_test_abc123"
STRIPE_WEBHOOK_SECRET="whsec_abc123"
STRIPE_BASE_PRICE_ID="price_abc123"

# LangChain
LANGCHAIN_API_KEY="ls__123"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="maige"
LANGCHAIN_TRACING_V2="true"

# E2B
E2B_API_KEY="e2b_abc"

# Search engine
SERPAPI_API_KEY="abc"
