# GitHub App > General > Client secret
GITHUB_CLIENT_SECRET="abc123"
GITHUB_APP_ID="123456"

# GitHub App > Webhook > Webhook secret
GITHUB_WEBHOOK_SECRET="abc123"

# GitHub App > Private keys > Generate
# This will download a .pem file. Open it in an editor and copy its contents here.
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
abcdef=
-----END RSA PRIVATE KEY-----"

# OpenAI
OPENAI_API_KEY="sk-abc"

# DB eg. MySQL on Planetscale. To use Postgres, change the provider in schema.prisma.
DATABASE_URL='mysql://abc123:pscale_pw_abc123@aws.connect.psdb.cloud/project?sslaccept=strict'

# Stripe
STRIPE_SECRET_KEY="sk_test_abc123"
STRIPE_WEBHOOK_SECRET="whsec_abc123"
STRIPE_BASE_PRICE_ID="price_abc123"

# LangChain
LANGCHAIN_API_KEY="ls__123"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="maige"
LANGCHAIN_TRACING_V2="true"

# E2B
E2B_API_KEY="e2b_abc"

# Search engine
SERPAPI_API_KEY="abc"
